.our-clients {
  &__title {
    padding: 16px 0 64px;
    @include breakpoint(sm, max) {
      padding: 16px 0 32px;
    }
    @include breakpoint(lg, max) {
      padding: 16px 0 48px;
    }
  }
  &__grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 48px;
    @include breakpoint(lg, max) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      row-gap: 60px;
    }
    @include breakpoint(sm, max) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

  &__grid-item {
    height: 32px;
  }
}
